{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "egor-blog-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3004"],
      "port": 3004
    }
  ]
}
